# Businss Dataset

In [2]:
import pandas as pd
import seaborn as sns
import json
import pprint
import ast

The JSON file is converted to Pandas DataFrame in order for the sake of understanding and ETL process. The data is loaded in chunks to decrease memory load on the system.

In [5]:
filename = '/Volumes/Sadhguru/yelp-dataset/yelp_academic_dataset_business.json'
for df in pd.read_json(filename,chunksize=1000,lines=True):
    df_b = df
display(df_b.head())

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
150000,aGOXuqO6yhN66tLYI61Thg,Jack in the Box,4450 1st Ave,Tucson,AZ,85719,32.287556,-110.960460,4.5,13,1,"{'DriveThru': 'True', 'Caters': 'False', 'Bike...","Tacos, American (Traditional), Fast Food, Mexi...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
150001,vDVTecHXPkKp9OkVXX_boA,Au Bon Pain,100 N 18th St,Philadelphia,PA,19103,39.955561,-75.169657,3.0,16,0,"{'WiFi': 'u'free'', 'RestaurantsTakeOut': 'Tru...","Bakeries, Restaurants, Coffee & Tea, Food, Bre...",None
150002,zvVDXVV9Ib8ZjYhPCl0r4Q,Dishez,545 Germantown Pike,Lafayette Hill,PA,19444,40.086371,-75.251336,4.5,13,0,"{'RestaurantsTakeOut': 'False', 'RestaurantsDe...","American (Traditional), Restaurants","{'Tuesday': '16:30-22:0', 'Wednesday': '16:30-..."
150003,ij_dE1TNqe_BHrzEGAWU4w,El Greco Pizza & Luncheonette,1500 N 2nd St,Philadelphia,PA,19122,39.973762,-75.138827,4.0,31,1,"{'HasTV': 'True', 'GoodForKids': 'True', 'Ambi...","Restaurants, Pizza",None
150004,9FNcJveP8ZEA42HtM_Kd7g,Papa Murphy's,6887 W Fairview Avenue,Boise,ID,83704,43.618831,-116.267570,3.5,9,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Restaurants, Pizza","{'Monday': '10:0-21:0', 'Tuesday': '10:0-21:0'..."

In [74]:
df_b['categories'][150006]

'Fitness & Instruction, Health & Medical, Active Life, Reflexology, Float Spa, Meditation Centers'

In [6]:
df_b.isnull().sum()

business_id      0
name             0
address          0
city             0
state            0
postal_code      0
latitude         0
longitude        0
stars            0
review_count     0
is_open          0
attributes      28
categories       0
hours           56
dtype: int64

The above result shows that attributes and hours columns in the dataset have at lease one null value. The null values in attribute column will be deleted as it would create problems when quering the data later in the analysis stage.

In [7]:
df_b1=df_b.dropna(subset=['attributes'])

In [8]:
display(df_b1)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
150000,aGOXuqO6yhN66tLYI61Thg,Jack in the Box,4450 1st Ave,Tucson,AZ,85719,32.287556,-110.960460,4.5,13,1,"{'DriveThru': 'True', 'Caters': 'False', 'Bike...","Tacos, American (Traditional), Fast Food, Mexi...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
150001,vDVTecHXPkKp9OkVXX_boA,Au Bon Pain,100 N 18th St,Philadelphia,PA,19103,39.955561,-75.169657,3.0,16,0,"{'WiFi': 'u'free'', 'RestaurantsTakeOut': 'Tru...","Bakeries, Restaurants, Coffee & Tea, Food, Bre...",None
150002,zvVDXVV9Ib8ZjYhPCl0r4Q,Dishez,545 Germantown Pike,Lafayette Hill,PA,19444,40.086371,-75.251336,4.5,13,0,"{'RestaurantsTakeOut': 'False', 'RestaurantsDe...","American (Traditional), Restaurants","{'Tuesday': '16:30-22:0', 'Wednesday': '16:30-..."
150003,ij_dE1TNqe_BHrzEGAWU4w,El Greco Pizza & Luncheonette,1500 N 2nd St,Philadelphia,PA,19122,39.973762,-75.138827,4.0,31,1,"{'HasTV': 'True', 'GoodForKids': 'True', 'Ambi...","Restaurants, Pizza",None
150004,9FNcJveP8ZEA42HtM_Kd7g,Papa Murphy's,6887 W Fairview Avenue,Boise,ID,83704,43.618831,-116.267570,3.5,9,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Restaurants, Pizza","{'Monday': '10:0-21:0', 'Tuesday': '10:0-21:0'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,Edmonton,AB,T6J 5H2,53.468419,-113.492054,3.0,13,1,"{'ByAppointmentOnly': 'False', 'RestaurantsPri...","Nail Salons, Beauty & Spas","{'Monday': '10:0-19:30', 'Tuesday': '10:0-19:3..."
150342,c8GjPIOTGVmIemT7j5_SyQ,Wild Birds Unlimited,2813 Bransford Ave,Nashville,TN,37204,36.115118,-86.766925,4.0,5,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Pets, Nurseries & Gardening, Pet Stores, Hobby...","{'Monday': '9:30-17:30', 'Tuesday': '9:30-17:3..."
150343,_QAMST-NrQobXduilWEqSw,Claire's Boutique,"6020 E 82nd St, Ste 46",Indianapolis,IN,46250,39.908707,-86.065088,3.5,8,1,"{'RestaurantsPriceRange2': '1', 'BusinessAccep...","Shopping, Jewelry, Piercing, Toy Stores, Beaut...",None
150344,mtGm22y5c2UHNXDFAjaPNw,Cyclery & Fitness Center,2472 Troy Rd,Edwardsville,IL,62025,38.782351,-89.950558,4.0,24,1,"{'BusinessParking': '{'garage': False, 'street...","Fitness/Exercise Equipment, Eyewear & Optician...","{'Monday': '9:0-20:0', 'Tuesday': '9:0-20:0', ..."
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,Apollo beach,FL,33572,27.771002,-82.394910,4.5,9,1,"{'WheelchairAccessible': 'True', 'BusinessAcce...","Beauty & Spas, Permanent Makeup, Piercing, Tattoo","{'Tuesday': '12:0-19:0', 'Wednesday': '12:0-19..."

The categories column seems to have many items. Expanding on the column would give us better insight.

In [9]:
attr = df_b1['attributes'][150000]
pprint.pprint(attr)

{'Ambience': "{'romantic': False, 'intimate': False, 'classy': False, "
             "'hipster': False, 'divey': False, 'touristy': False, 'trendy': "
             "False, 'upscale': False, 'casual': False}",
 'BikeParking': 'True',
 'BusinessAcceptsCreditCards': 'True',
 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, "
                    "'lot': True, 'valet': False}",
 'Caters': 'False',
 'DriveThru': 'True',
 'GoodForKids': 'True',
 'GoodForMeal': "{'dessert': False, 'latenight': False, 'lunch': False, "
                "'dinner': False, 'brunch': False, 'breakfast': False}",
 'HasTV': 'True',
 'OutdoorSeating': 'False',
 'RestaurantsAttire': "'casual'",
 'RestaurantsDelivery': 'True',
 'RestaurantsGoodForGroups': 'True',
 'RestaurantsPriceRange2': '1',
 'RestaurantsReservations': 'False',
 'RestaurantsTakeOut': 'False',
 'WiFi': "'no'"}

It can be seen that the attribute column gives many useful insights for a business.


As we are just interested in Restaurants, other categories of businesses should be filtered out in the categories column

In [10]:
df_b_restaurants = df_b1[df_b1["categories"].str.contains("Restaurants") == True]

In [11]:
display(df_b_restaurants.head())

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
150000,aGOXuqO6yhN66tLYI61Thg,Jack in the Box,4450 1st Ave,Tucson,AZ,85719,32.287556,-110.960460,4.5,13,1,"{'DriveThru': 'True', 'Caters': 'False', 'Bike...","Tacos, American (Traditional), Fast Food, Mexi...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
150001,vDVTecHXPkKp9OkVXX_boA,Au Bon Pain,100 N 18th St,Philadelphia,PA,19103,39.955561,-75.169657,3.0,16,0,"{'WiFi': 'u'free'', 'RestaurantsTakeOut': 'Tru...","Bakeries, Restaurants, Coffee & Tea, Food, Bre...",None
150002,zvVDXVV9Ib8ZjYhPCl0r4Q,Dishez,545 Germantown Pike,Lafayette Hill,PA,19444,40.086371,-75.251336,4.5,13,0,"{'RestaurantsTakeOut': 'False', 'RestaurantsDe...","American (Traditional), Restaurants","{'Tuesday': '16:30-22:0', 'Wednesday': '16:30-..."
150003,ij_dE1TNqe_BHrzEGAWU4w,El Greco Pizza & Luncheonette,1500 N 2nd St,Philadelphia,PA,19122,39.973762,-75.138827,4.0,31,1,"{'HasTV': 'True', 'GoodForKids': 'True', 'Ambi...","Restaurants, Pizza",None
150004,9FNcJveP8ZEA42HtM_Kd7g,Papa Murphy's,6887 W Fairview Avenue,Boise,ID,83704,43.618831,-116.267570,3.5,9,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Restaurants, Pizza","{'Monday': '10:0-21:0', 'Tuesday': '10:0-21:0'..."

# User Dataset

Similar approach would be taken here as well by loading the data in chunks and converting the JSON file into Pandas Dataframe

In [19]:
filename = '/Volumes/Sadhguru/yelp-dataset/yelp_academic_dataset_user.json'
c = 0
for df_u in pd.read_json(filename,chunksize=1000,lines=True):
    c+= 1
    if c > 100:
        break
display(df_u.head())

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
100000,wjPr1G2xPN8kqO6Rcee5eA,Richard,1,2015-03-12 18:27:28,1,0,0,,"yQxMVVOtleSFzn9YHLVr_A, q6cy50LjyUuIc1f24KfLYA...",0,...,0,0,0,0,0,0,0,0,0,0
100001,DyLXpHDgdoONAvkN6Op1BA,Katurah,27,2014-10-17 20:44:55,32,12,13,,"fXEtFQfhX6v211Oo2TOzxA, kGzmehXf-uaMIsyfAbj88w...",4,...,1,0,0,0,0,0,0,0,0,0
100002,yg9zQGUzqjPwKJhFTnNm8Q,Katy,1,2015-06-01 23:58:46,0,0,0,,"7x8IpB1U6CRVtFwtI-3_rg, PrO6ypWs-J8PvOJMpoOvrA...",0,...,0,0,0,0,0,0,0,0,0,0
100003,9sFm8hp5paha2zUZKjucUg,Jay,62,2009-05-27 17:21:45,24,3,8,,"ebTyJWb9AHAM9FqYsGB2ww, 0edWKZCO4HxGZPfwNnbw3w...",0,...,0,0,0,0,0,0,1,1,0,0
100004,EaWda5u5X6wCvkl4c3Skpg,Nita,22,2017-02-26 23:13:34,2,0,1,,"iC2ArdnFPuDR5xYXxA_bfA, fi6fMGlcIc96jJwLuiye_Q...",1,...,0,0,0,0,0,0,0,0,0,0

The yelping_since column should be modified as it contains exact time which will make querying difficult. Moreover columns on the right of fans can be dropped as these are unnecessary information in regards to the aim of the project.

In [22]:
df_u.drop(['compliment_more','compliment_profile','compliment_cute','compliment_list','compliment_note','compliment_plain','compliment_cool','compliment_funny','compliment_writer','compliment_photos','compliment_hot'],axis=1)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,average_stars
100000,wjPr1G2xPN8kqO6Rcee5eA,Richard,1,2015-03-12 18:27:28,1,0,0,,"yQxMVVOtleSFzn9YHLVr_A, q6cy50LjyUuIc1f24KfLYA...",0,5.00
100001,DyLXpHDgdoONAvkN6Op1BA,Katurah,27,2014-10-17 20:44:55,32,12,13,,"fXEtFQfhX6v211Oo2TOzxA, kGzmehXf-uaMIsyfAbj88w...",4,3.96
100002,yg9zQGUzqjPwKJhFTnNm8Q,Katy,1,2015-06-01 23:58:46,0,0,0,,"7x8IpB1U6CRVtFwtI-3_rg, PrO6ypWs-J8PvOJMpoOvrA...",0,5.00
100003,9sFm8hp5paha2zUZKjucUg,Jay,62,2009-05-27 17:21:45,24,3,8,,"ebTyJWb9AHAM9FqYsGB2ww, 0edWKZCO4HxGZPfwNnbw3w...",0,3.70
100004,EaWda5u5X6wCvkl4c3Skpg,Nita,22,2017-02-26 23:13:34,2,0,1,,"iC2ArdnFPuDR5xYXxA_bfA, fi6fMGlcIc96jJwLuiye_Q...",1,4.43
...,...,...,...,...,...,...,...,...,...,...,...
100995,yOaI9aB-ZPlgAoE23odCGg,Allison,24,2013-04-17 16:12:56,24,9,6,,"DGLG91PUifRkOgi6l4A0gA, V4TCoriwvVqOlcbM7UfcEQ...",0,3.50
100996,Gy384tOs6BzpPFoXpDHxCg,Nicolas,7,2015-05-03 23:02:19,4,0,0,,"KSTnhhMgpsFtJMrPplfkTg, laURm_-0dlYiouVAS8dZvg...",0,2.71
100997,WFCGWREjt4qShvY5jf1Lgw,Karena,10,2013-12-08 02:23:51,9,0,0,,"MpeOZlFwWkOw0G6wtBBx9w, 9xBxnPmXw68DEbKSY4L1oA...",0,3.70
100998,CfgbW2YGFzH9pJVm_ECyMA,Marc,43,2014-07-20 03:14:57,31,3,6,,"8Kt2Z1S4Ln5B_ax84uWXcw, RY0RlI3OxtejGBY9wY-haA...",0,4.22
100999,rUhfhRMb0CKWzsr1W_rgCw,Loren,23,2014-11-08 18:46:14,6,1,2,,"gs4YG7qCSkLQQtnVcw-UBg, Nd8hICEg6zjfG94h865VTQ...",0,4.83

In [26]:
df_u['yelping_since'][100000][0:4]

'2015'

In [69]:
df_u.isnull().sum()

user_id               0
name                  0
review_count          0
yelping_since         0
useful                0
funny                 0
cool                  0
elite                 0
friends               0
fans                  0
average_stars         0
compliment_hot        0
compliment_more       0
compliment_profile    0
compliment_cute       0
compliment_list       0
compliment_note       0
compliment_plain      0
compliment_cool       0
compliment_funny      0
compliment_writer     0
compliment_photos     0
dtype: int64

The cleaned table is shown above. The yelping_since column should just contain years as shown above for better quering.

# Review Dataset

In [27]:
filename = '/Volumes/Sadhguru/yelp-dataset/yelp_academic_dataset_review.json'
c = 0
for df_r in pd.read_json(filename,chunksize=1000,lines=True):
    c+= 1
    if c > 100:
        break
display(df_r.head())

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
100000,bwaSF4fYDBgyls0MBVcuOw,ZvmZM7LBzaYbpznpHlTANA,lmgCjE_h9VkpJYjsD2Li0A,3,0,0,0,"Why 3 stars?\n\nI love Target, but here is jus...",2018-05-02 12:31:05
100001,nyAaYpT3zrFdzQEiI1lf_g,kdfnlAi3VPqAw64REgJh7w,EDjEVzmoQVHzboFqC-M6Ew,4,2,0,2,The Local Taco is the first joint I've found i...,2011-03-29 04:44:08
100002,hOl6MoudNRyeK7iC8V_UvA,UMS5obm9Gwr7AyfvEJyhkw,fGYnHzFr1z2kv7bPRW6VMA,5,0,1,0,Top notch! He will cater our wedding and Fran...,2014-10-02 11:32:33
100003,VnVU0FtwvQtOHcB9unmVtg,9a0US1vaEBiQlMl2j2vmrg,7EhTT4iEuA7JaaWA-eI3Qw,5,1,0,1,Best place to get a vietnamese sandwich and bo...,2015-04-20 14:30:49
100004,vL2pkx9P-QS7PaPeufpaSg,a6xJIRlwDKmosaip9ZQ1OQ,s_iBdCSstqS6oyc_gHezFQ,4,0,0,0,This is more like a 3 1/2 star rating. The foo...,2012-07-21 23:02:43

In [30]:
print(df_r['text'][100000])

Why 3 stars?

I love Target, but here is just something about this location that is not appealing.

The store is not the cleanest, not the most well stocked and the majority of the workers do not want to be there.

Location is nice and selection as all targets is nice. But sometimes the bad out weighs the good.

Darn!

In [68]:
df_r.isnull().sum()

review_id      0
user_id        0
business_id    0
stars          0
useful         0
funny          0
cool           0
text           0
date           0
dtype: int64

The date column can be formatted the same way as done for the reviews dataset. Moreover, the text column can be used to perform Sentiment analysis as it contains the real life reviews of the public.

# Tip Dataset

In [31]:
filename = '/Volumes/Sadhguru/yelp-dataset/yelp_academic_dataset_tip.json'
c = 0
for df_t in pd.read_json(filename,chunksize=1000,lines=True):
    c+= 1
    if c > 100:
        break
display(df_t.head())

,user_id,business_id,text,date,compliment_count
100000,yp1ODNrMEZfxu4SHMfr-VA,dMOv-lIQ9-2TGOfuAyzgOg,Decent food. Delivery driver very rude.,2016-07-22 04:18:32,0
100001,eMkp98edZJ5TTEgoFpgEHw,U_hgCCf3CZs1no_BYXU8zg,Lunch with Jackson,2010-05-07 17:42:13,0
100002,ZZPaQmmnEiL1fyN-4qtvJg,SKW1yT0_I6pgsEAIK0CeJw,Spicy phô are pretty good,2012-06-22 14:22:53,0
100003,CJXkxjoV4VbJ3fagz2ZnqQ,Tfez9ZWvwBNxeQ50AAeLXg,Look like the hood store..I hope it taste like...,2012-06-07 16:12:52,0
100004,gqimocAPnvr9V-YjYhfElg,dFAHHp-_MpKNz6PqaJYVjA,"Special happy hour pricing before noon, and th...",2012-08-21 17:12:33,0

In [67]:
df_t.isnull().sum()

business_id    0
date           0
dtype: int64

This dataset is very similar to the reviews dataset and can be used together for Sentiment Analysis

# Checkin Dataset

In [64]:
filename = '/Volumes/Sadhguru/yelp-dataset/yelp_academic_dataset_checkin.json'
c = 0
for df_c in pd.read_json(filename,chunksize=1000,lines=True):
    c+= 1
    if c > 1:
        break

display(df_c)

,business_id,date
1000,-TirTbhJZVNn_ksFt3FAAw,"2013-03-11 05:42:40, 2013-03-21 01:06:56, 2013..."
1001,-TjT3y-Glfnbt6LbKETAYg,"2014-07-18 01:39:19, 2014-07-18 02:09:40, 2014..."
1002,-Tnsc_b8dsWuAq1wQugKZA,"2012-02-04 17:22:51, 2012-06-17 22:55:27, 2012..."
1003,-Tskf8WK17rb3ZfeFuRSWA,"2010-02-15 02:25:07, 2010-02-22 03:11:17, 2010..."
1004,-TvJ8KJdXus3_o6uvG2GHQ,"2010-06-12 19:10:00, 2010-08-02 20:11:18, 2010..."
...,...,...
1995,-xaY1TlMf20Ol9QLcDSU6Q,"2010-02-12 20:15:43, 2010-02-14 20:32:23, 2010..."
1996,-xboORH5n3-8XLqi6yslSg,"2011-09-25 21:59:15, 2015-04-07 12:24:48, 2019..."
1997,-xd2u9BsEOy-CVKopm4VWw,"2013-06-11 17:28:30, 2013-06-21 17:12:30, 2013..."
1998,-xe5W4dRZfMAhXxsvb8Ucg,"2011-02-22 18:43:35, 2011-03-07 20:34:03, 2011..."
1999,-xeTwslZeVQ5MhcXIVIMSQ,"2017-03-13 23:15:21, 2017-04-21 00:27:22, 2017..."

In [65]:
df_c['date'][1000]

'2013-03-11 05:42:40, 2013-03-21 01:06:56, 2013-08-15 20:34:27, 2014-02-19 00:21:07, 2014-03-01 00:16:36, 2014-04-19 17:51:28, 2014-06-19 15:35:37, 2014-11-28 01:54:52, 2014-12-09 06:53:25, 2014-12-17 13:27:26, 2015-01-27 14:14:27, 2015-03-31 23:16:19, 2015-04-21 23:05:20, 2015-12-04 22:49:08, 2015-12-12 04:20:14, 2015-12-17 00:06:29, 2016-04-02 02:39:11, 2016-09-23 04:50:25, 2016-12-20 15:57:44, 2017-08-25 18:28:02, 2018-09-12 05:08:00, 2019-01-29 21:16:01, 2019-11-09 14:10:42'

As it can be seen, there are many checkins for a particular business. It would be appropriate to sum the dates to get the total number of checkins for easier analysis.

In [66]:
df_c.isnull().sum()

business_id    0
date           0
dtype: int64